CHIP DecoderSegment201890722 {
    /*
    * 7段数码管Segment C解码器
    * 输入: 4位二进制数ABCD (A是MSB)
    * 输出: segment c控制信号
    * 真值表:
    * 数字   ABCD    c
    * 0     0000    1
    * 1     0001    0
    * 2     0010    1
    * 3     0011    1
    * 4     0100    0
    * 5     0101    1
    * 6     0110    1
    * 7     0111    0
    * 8     1000    1
    * 9     1001    1
    * A     1010    1
    * B     1011    1
    * C     1100    1
    * D     1101    1
    * E     1110    1
    * F     1111    1
    */
    
    IN A, B, C, D;  // 输入引脚必须大写
    OUT c;          // 输出引脚必须小写

    PARTS:
    // 1. 创建反向输入信号
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // 2. 实现12个需要点亮的情况（全部使用大写的C输入）
    // Hex 0 (0000)
    And(a=nA, b=nB, c=nC, d=nD, out=t0);
    
    // Hex 2 (0010)
    And(a=nA, b=nB, c=C, d=nD, out=t2);
    
    // Hex 3 (0011)
    And(a=nA, b=nB, c=C, d=D, out=t3);
    
    // Hex 5 (0101)
    And(a=nA, b=B, c=nC, d=D, out=t5);
    
    // Hex 6 (0110)
    And(a=nA, b=B, c=C, d=nD, out=t6);
    
    // Hex 8 (1000)
    And(a=A, b=nB, c=nC, d=nD, out=t8);
    
    // Hex 9 (1001)
    And(a=A, b=nB, c=nC, d=D, out=t9);
    
    // Hex A (1010)
    And(a=A, b=nB, c=C, d=nD, out=tA);
    
    // Hex B (1011)
    And(a=A, b=nB, c=C, d=D, out=tB);
    
    // Hex C (1100)
    And(a=A, b=B, c=nC, d=nD, out=tC);
    
    // Hex D (1101)
    And(a=A, b=B, c=nC, d=D, out=tD);
    
    // Hex E (1110)
    And(a=A, b=B, c=C, d=nD, out=tE);
    
    // Hex F (1111)
    And(a=A, b=B, c=C, d=D, out=tF);

    // 3. 组合所有需要点亮的情况
    // 使用树形结构提高效率
    Or(a=t0, b=t2, out=o1);
    Or(a=t3, b=t5, out=o2);
    Or(a=t6, b=t8, out=o3);
    Or(a=t9, b=tA, out=o4);
    Or(a=tB, b=tC, out=o5);
    Or(a=tD, b=tE, out=o6);
    
    Or(a=o1, b=o2, out=o7);
    Or(a=o3, b=o4, out=o8);
    Or(a=o5, b=o6, out=o9);
    
    Or(a=o7, b=o8, out=o10);
    Or(a=o9, b=tF, out=o11);
    
    Or(a=o10, b=o11, out=c);  // 最终输出
}