CHIP DecoderSegment201890722{
    IN A,B,C,D;
    OUT c;
PARTS:
    Not(in = A, out = NOTA);
    Not(in = B,out = NOTB);
    Not(in = C, out = NOTC);
    Not(in = D,out = NOTD);
    And(a = NOTB,b = C, out = cAndnotb);
    And(a = C, b = NOTD, out = cAndnotd);
    And(a = A, b = NOTB,out = aAndnotb);
    And(a = A, b = D, out = aandd);
    And(a = NOTC,b = NOTA, out = out);
    And(a = B, b = out, out = bandout);
    0r5(a = cAndnotb, b = cAndnotd,c = aAndnotb, d = aandd, c = bandout, out = c);
}